{
  "manifest_version": 3,
  "version": "0.1",
  "name": "Project Euler Redacted",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "js": ["hideAnswer.js"],
      "matches": ["https://projecteuler.net/problem=*"]
    }
  ]
}
